<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Select Medication Category"
        android:key="select_med_cat">
<!--
        <ListPreference
            android:key="medication_category"
            android:title="&#45;&#45;Please Select Category&#45;&#45;" />
-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Select Medication Name"
        android:key="select_med_name">
<!--
        <ListPreference
            android:enabled="false"
            android:key="medication_name"
            android:summary=""
            android:title="&#45;&#45;Please Select Medication&#45;&#45;" />
-->
    </PreferenceCategory>
</PreferenceScreen>