<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.md2k.medicationadherence.AddMedicationActivity">

    <LinearLayout
        android:id="@+id/linear_layout_content_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/catName"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/text_view_medication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Medication"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/medName"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_teal"
            android:textStyle="bold"
            android:onClick="addMedication"
            android:text="Add" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_teal"
            android:textStyle="bold"
            android:onClick="cancelMedication"
            android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>